SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.154
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
REDIS_LOCATION=redis://dragonfly-django:6379/2
API_KEY=your_secret_api_key
BOT_TOKEN=
BASE_API_URL=http://192.168.1.154:8000/api